[33mcommit 2fa8034d8bd2a343594a4706dc15750bf295639e[m[33m ([m[1;36mHEAD -> [m[1;32mparaSubir[m[33m)[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Fri Aug 27 23:37:09 2021 -0300

    gitt

[33mcommit 4e56f0b9eb93cea6779e7a02fb1750970e5a37ee[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Fri Aug 27 22:21:47 2021 -0300

    estudio

[33mcommit af2d9d95f0ab1b2176e5d9e25109799faf332546[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Fri Aug 27 22:00:23 2021 -0300

    python

[33mcommit 97822f0179596cfeb49fda6a3c435b5479c7618c[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Wed Aug 25 23:24:05 2021 -0300

    aprendisaje

[33mcommit 757f78ff2ab736113d3ed25ad3063e6f95ea10aa[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Fri Jul 16 21:48:59 2021 -0300

    parcial sql

[33mcommit d2f47c9f7af7f29511828427e80767e02e0abdf4[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Fri Jul 16 17:56:51 2021 -0300

    todo guardado

[33mcommit 13803d3f5fede1369df2588c31a4636b3b993623[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Sun Jul 11 23:40:48 2021 -0300

    EJERCICIOS DML

[33mcommit 6d89cd6385ba09f27ef5947df06f61375bc465cc[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Thu Jul 8 21:55:55 2021 -0300

    escuelafin

[33mcommit 7bade7ca88ae0a0e8308d543862c50375b4ecf5c[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Mon Jul 5 21:38:19 2021 -0300

    base de datos escuela2

[33mcommit 4ab9c79becbbe9ccd15b653d8fa4b9df0e3d3f01[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Fri Jul 2 23:52:42 2021 -0300

    diagramaescuela2

[33mcommit 8f88f82cecc8f7f0ebc07e1ea4e959ac401a5109[m
Author: enzo <enzo_17_05@hotmail.com>
Date:   Fri Jul 2 23:51:02 2021 -0300

    sql
