html{
  box-sizing: border-box;
  font-size: 17px;
  font-family: sans-serif;
}

*,
*::after,
*::before{
  box-sizing: inherit;
  text-align: left;

}

a {
  margin-right: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
  border: thin solid #dedede;
  border-radius: 0.249rem;
  padding: .749rem;
  margin-bottom: 1rem;
  outline: none;
  display: block;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
}

textarea{
  font-family: inherit;
  resize: none;
}


button,
input[type="submit"],
input[type="reset"]{
  border: thin solid #444;
  border-radius: 00.249rem;
  padding: .49rem 1rem;
  margin: 0 .49rem 0 0;
  display: inline-block;
  background-color: #eee;
  color: #444;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

img{
  max-width: 100%;
  height: auto;
}
label{
  padding: .49rem 0;
  margin: 0 0 .49rem 0;
  display: inline-block;
  color: #444;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
}

form{
  margin-bottom: 1rem;
}

hr{
  margin: 2rem auto;
}

.active{
  font-weight:  bold;
  color: #71dafb;
}
li{
  margin-bottom: 1rem;
}



table{
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

th,
td{
  text-align: left;
  padding: 0;
  border-bottom: thin solid #dedede;
}

@media screen and (min-width:1024px){
  .grid-1-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
  .grid-1-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
}