server.port=8080

# indicamos el motor de base de datos que utilizaremos
spring.jpa.database=postgresql

# indicamos ver las sentencias sql que se van generando de forma automatica
spring.jpa.show-sql=true

# indicamos que todos los cambios que g¿hagamos en los modelos afecten en la db y se vayan
# actualizando de forma automatica
spring.jpa.hibernate.ddl-auto=update

# realizamos la configuracion de nustra base de datos
# primero el driver de conexion
spring.datasource.driver-class-name=org.postgresql.Driver

# la base de datos sobre la que trabajamos
spring.datasource.url=jdbc:postgresql://localhost/sventas

spring.datasource.username=postgres
spring.datasource.password=ideaas
